# Utility-APIs

./: Dockerfile  Dockerfile-Local  Jenkinsfile  README.md  ci.yaml  invokeServices.sh  k8s.yaml  openssl.cnf  sonar-project.properties  spinnaker.yaml  trimble.transportation.maintenance.repair-service.sln  whitesource-fs-agent.config
integration-service-kafka-test/: integration-service-kafka-test.csproj
integration-service-kafka-test/core/: ProducerTest.cs
integration-service-kafka-test/mocks/: InitializeMockProducerFixture.cs
integration-service-kafka-test/mocks/data/: ProducerMockData.cs
integration.services.kafka.shared/: integration.services.kafka.shared.csproj
integration.services.kafka.shared/converters/: EventMessageConverter.cs  JsonConverter.cs
integration.services.kafka.shared/interfaces/: IEventMessageConverter.cs  IProducer.cs  ITopicConnectionOptions.cs
integration.services.kafka.shared/producer/: Producer.cs
repair-service-api/: Program.cs  Startup.cs  appsettings.dev.json  appsettings.local.json  appsettings.prod.json  repair-service-api.csproj  repair-service-api.sln
repair-service-api/Controllers/: ErrorAuditController.cs  EventPublishController.cs  NotificationServiceController.cs  NotificationServiceControllerBase.cs  RepairInvoiceController.cs  RepairInvoiceStageController.cs  RepairRequestController.cs  RepairRequestStageController.cs  RepairServiceControllerBase.cs
repair-service-api/Properties/: launchSettings.json
repair-service-api/middleware/: JwtMiddleware.cs
repair-service-data/: repair-service-data.csproj  repair-service-data.sln
repair-service-data/abstracts/: IDocument.cs
repair-service-data/entities/: Document.cs  ErrorAudit.cs  Notification.cs  PublishEvents.cs  RepairInvoice.cs  RepairInvoiceStage.cs  RepairRequest.cs  RepairRequestStage.cs
repair-service-data/utilities/: BsonCollectionAttribute.cs
repair-service-repository/: MongoRepository.cs  RepairServiceContext.cs  repair-service-repository.csproj  repair-service-repository.sln
repair-service-repository/abstracts/: IDataRepository.cs  IDatabaseSettings.cs  IRepairServiceContext.cs  ITtcServicesConfig.cs
repair-service-repository/config/: DatabaseSettings.cs  TtcServicesConfig.cs
repair-service-service/: AuditService.cs  BaseService.cs  ErrorAuditService.cs  PublishableEventService.cs  RepairInvoiceService.cs  RepairInvoiceStageService.cs  RepairRequestService.cs  RepairRequestStageService .cs  repair-service-service.csproj  repair-service-service.sln
repair-service-service/abstracts/: IAuditService.cs  IBaseService.cs  IDocumentModel.cs  IErrorAuditService.cs  INotificationService.cs  IOutboundService.cs  IOutgoingMessage.cs  IPublishableEventService.cs  IRepairInvoiceService.cs  IRepairInvoiceStageService.cs  IRepairRequestService.cs  IRepairRequestStageService.cs
repair-service-service/constants/: RepairServiceConstants.cs
repair-service-service/mapping/: AutoMapperConfiguration.cs  DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
repair-service-service/messaging/: TopicService.cs
repair-service-service/model/: DocumentModel.cs  ErrorAuditModel.cs  EventPublishModel.cs  NotificationModel.cs  OutgoingMessage.cs  ProducerConnectionOptions.cs  PublishableEventModel.cs  RepairInvoiceModel.cs  RepairInvoiceStageModel.cs  RepairRequestModel.cs  RepairRequestStageModel.cs
repair-service-shared/: HttpService.cs  repair-service-shared.csproj  repair-service-shared.sln
repair-service-shared-exception/: repair-service-shared-exception.csproj  repair-service-shared-exception.sln
repair-service-shared-exception/extensions/: ExceptionMiddlewareExtension.cs
repair-service-shared-exception/infrastructure/: ExceptionConstant.cs  ExceptionFactory.cs
repair-service-shared-exception/middleware/: ExceptionMiddleware.cs
repair-service-shared-exception/model/: ErrorModel.cs  ExceptionOption.cs
repair-service-shared/abstracts/: IHttpService.cs
repair-service-shared/constants/: AppConstants.cs
repair-service-shared/model/: JwtInfo.cs
repair-service-shared/paging/: PageResponseList.cs  QueryStringParams.cs
repair-service-shared/shared/: CryptoHelper.cs
repair-service-unit-tests/: RepairInvoiceServiceTest.cs  repair-service-unit-tests.csproj  repair-service-unit-tests.sln
repair-service-unit-tests/controllers/: RepairInvoiceControllerTest.cs  RepairInvoiceStageController.Test.cs  RepairRequestControllerTests.cs  RepairRequestStageControllerTests.cs
repair-service-unit-tests/data/: RepairInvoiceMockData.cs  RepairInvoiceStageMockData.cs  RepairRequestMockData.cs  RepairRequestStageMockData.cs
repair-service-unit-tests/mocks/: InitializeMockRepairInvoiceFixture.cs  InitializeMockRepairInvoiceStageFixture.cs  InitializeMockRepairRequestFixture.cs  InitializeMockRepairRequestStageFixture.cs
